[gd_scene load_steps=8 format=3 uid="uid://c58jk03mn72ha"]

[ext_resource type="Script" path="res://Time_manager.gd" id="1_n1ll0"]
[ext_resource type="Material" uid="uid://xhkr6yx52c1u" path="res://Stylized_sky_remaster.material" id="2_svcrs"]

[sub_resource type="Gradient" id="Gradient_ahc36"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_anvbr"]
gradient = SubResource("Gradient_ahc36")

[sub_resource type="Sky" id="Sky_sqoec"]
sky_material = ExtResource("2_svcrs")
process_mode = 2
radiance_size = 1

[sub_resource type="Environment" id="Environment_k7qmd"]
background_mode = 2
sky = SubResource("Sky_sqoec")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
fog_sky_affect = 0.02
adjustment_saturation = 2.0
adjustment_color_correction = SubResource("GradientTexture2D_anvbr")

[sub_resource type="Curve" id="Curve_vt2jr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.285494, 0), 0.0, 0.0, 0, 0, Vector2(0.520062, 0.532076), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="sky_system" type="Node3D"]

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.347277, -0.35972, 0, 0.71944, -0.694555, 0.5, -0.601502, -0.623053, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k7qmd")

[node name="Time_Simulation" type="Node" parent="." node_paths=PackedStringArray("sun", "env")]
script = ExtResource("1_n1ll0")
sun = NodePath("../light")
isNight = true
day_light_intensity = SubResource("Curve_vt2jr")
orbitSpeed = 1.163
Day = 4
Month = 2
env = NodePath("../WorldEnvironment")
Time_of_day = 2.93278
